# unified-core-library

./: README.md  pom.xml  replace.txt  settings.xml
.github/workflows/: publish.yml
src/main/java/api/RequestBuilder/authentication/: SecretsAndCertificates.java
src/main/java/api/RequestBuilder/headerConstruction/: HeaderBuilder.java
src/main/java/api/RequestBuilder/payloadCreation/: PayloadBuilder.java
src/main/java/api/RequestBuilder/requestMethodTypes/: APIMethodType.java
src/main/java/api/RequestBuilder/uriConstruction/: UrlBuilder.java
src/main/java/api/RequestExecutor/: InvokeApiRequest.java
src/main/java/api/RequestLogger/: APIConsoleLogger.java  APIReportLogger.java  ApiLoggerFactory.java  LoggingContext.java
src/main/java/api/requestBuilder/authentication/: SecretsAndCertificates.java
src/main/java/api/requestBuilder/headerConstruction/: HeaderBuilder.java
src/main/java/api/requestBuilder/payloadCreation/: PayloadBuilder.java
src/main/java/api/requestBuilder/requestMethodTypes/: APIMethodType.java
src/main/java/api/requestBuilder/uriConstruction/: UrlBuilder.java
src/main/java/api/requestExecutor/: InvokeApiRequest.java
src/main/java/api/requestLogger/: APIConsoleLogger.java  APIReportLogger.java  ApiLoggerFactory.java  LoggingContext.java
src/main/java/unifiedReports/: LoggerFactory.java
src/main/java/unifiedReports/requestLogger/: APIConsoleLogger.java  APIReportLogger.java
src/main/java/unifiedReports/webLogger/: WebConsoleLogger.java  WebReportLogger.java
src/main/java/unifiedUtils/: FileUtils.java  JsonOperations.java
src/main/java/web/errorHandler/: ElementDescription.java  ElementMetaExtractor.java  ErrorReporter.java  PageContext.java
src/main/java/web/playwright/browserManager/: BrowserManager.java
src/main/java/web/playwright/pageActions/: ElementActionHandler.java  PlaywrightActions.java
src/main/java/web/selenium/browserManager/: BrowserManager.java
src/main/java/web/selenium/pageActions/: DriverActions.java  ElementActionHandler.java
src/main/java/web/selenium/synchronisation/: DriverActionsFactory.java  DriverWaits.java  WebDriverWaits.java
src/main/resources/: log4j2.xml
src/test/java/: FunctionTesting.java
